<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AutorisationController">
   <children>
      <TextField fx:id="numBadgeAutorisationSearchText" layoutX="265.0" layoutY="55.0" prefHeight="25.0" prefWidth="67.0" promptText="Emp ID" />
      <Label layoutX="214.0" layoutY="60.0" text="Badge" />

      <TextArea fx:id="resultAutorisationArea" layoutX="7.0" layoutY="250.0" prefHeight="85.0" prefWidth="167.0" wrapText="true" />
      <Label layoutX="9.0" layoutY="231.0" text="Result Console">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>

      <VBox layoutX="97.0" layoutY="24.0" spacing="4.0">
         <children>
         </children>
      </VBox>
      <VBox layoutX="9.0" layoutY="28.0" prefWidth="67.0" spacing="12.0">
         <children>
            <Label />
         </children>
      </VBox>
      <Separator layoutX="7.0" layoutY="14.0" prefHeight="4.0" prefWidth="600.0" />
      <TableView fx:id="autorisationTable" editable="true" layoutX="220.0" layoutY="102.0" prefHeight="232.0" prefWidth="399.0" tableMenuButtonVisible="true">
        <columns>
            <TableColumn fx:id="numBadgeAutorisationColumn" prefWidth="57.0" text="Badge" />
          <TableColumn fx:id="nomAutorisationColumn" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="libelleZoneAutorisationColumn" prefWidth="126.0" text="Zone Autorisée" />
            <TableColumn fx:id="numZoneAutorisationColumn" prefWidth="75.0" text="N°Zone" />
        </columns>
      </TableView>
      <Button fx:id="searchEmpsBtn" layoutX="480.0" layoutY="363.0" mnemonicParsing="false" onAction="#searchAutorisations" prefHeight="25.0" prefWidth="139.0" text="Voir Autorisations" />
      <Button layoutX="530.0" layoutY="55.0" mnemonicParsing="false" onAction="#searchAutorisation" text="Rechercher" />
      <ChoiceBox fx:id="zoneAutorisationChoice" layoutX="83.0" layoutY="104.0" prefHeight="27.0" prefWidth="110.0" />
      <TextField fx:id="numBadgeAutorisationText" layoutX="83.0" layoutY="55.0" prefHeight="27.0" prefWidth="110.0" />
      <Button layoutX="43.0" layoutY="167.0" mnemonicParsing="false" onAction="#addAutorisation" text="Ajouter Autorisation" />
      <Label layoutX="349.0" layoutY="60.0" text="Zone " />
      <ChoiceBox fx:id="zoneAutorisationSearchChoice" layoutX="384.0" layoutY="55.0" prefHeight="27.0" prefWidth="89.0" />
      <Separator layoutX="199.0" layoutY="26.0" orientation="VERTICAL" prefHeight="350.0" prefWidth="7.0">
         <opaqueInsets>
            <Insets top="1.0" />
         </opaqueInsets>
      </Separator>
      <Label layoutX="18.0" layoutY="102.0" prefHeight="31.0" prefWidth="50.0" text="Zone" />
      <Label layoutX="9.0" layoutY="60.0" text="NumBadge" />
   </children>
</AnchorPane>
