<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="236.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClavierTactileController">
   <bottom>
      <PasswordField fx:id="pswText" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <children>
            <Button  mnemonicParsing="false" onAction="#write1" text="1" />
            <Button mnemonicParsing="false" onAction="#write2" text="2" GridPane.columnIndex="1" />
            <Button  mnemonicParsing="false" onAction="#write3" text="3" GridPane.columnIndex="2" />
            <Button  mnemonicParsing="false" onAction="#write4" text="4" GridPane.rowIndex="1" />
            <Button  mnemonicParsing="false" onAction="#write5" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button  mnemonicParsing="false" onAction="#write6" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button  mnemonicParsing="false" onAction="#write7" text="7" GridPane.rowIndex="2" />
            <Button  mnemonicParsing="false" onAction="#write8" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button  mnemonicParsing="false" onAction="#write9" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button  mnemonicParsing="false" onAction="#write0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button  mnemonicParsing="false" onAction="#corriger" text="Corriger" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button  mnemonicParsing="false" onAction="#annuler" text="Annuler" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
   <top>
      <Button fx:id="btnValider" mnemonicParsing="false" onAction="#valider" prefHeight="27.0" prefWidth="150.0" text="Valider" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
